.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo-img {
  width: 40%;
}

.analytics-sidebar {
  background-color: white;
  background-image:url('./assets/sidebar-background.svg');
  max-width: 20%;
  display: flex;
  flex-direction: column;

}

.analytics-sidebar-buttons > * {
  margin: 50px 0;
}

.analytics-main {
  display: flex;
  height:100vh;
  background-image:url('./assets/black-background.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.sw-description > p {
  color: white;
}

.header-row, .content-row {
  display: flex;
  width: 90%;
  margin: 0 auto;
}

.header-row {
  margin-bottom: 40px;
  margin-top: 80px;
}

.dashboard-container {
  background-color: white;
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px 20px;
}

.community-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.description-div {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.community-div, .metrics-column {
  margin-right: 30px;
  min-width: 30%;
  max-width: 30%;
}

.metrics-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.members-div > div {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  align-items: center;
}

.members-div > div > div {
  background-color: black;
  color: white;
  font-weight: bold;
  width: 160px;
  text-align: center;
  padding: 4px;
  border: 1px solid black;
  border-radius: 40px;
}

.community-role-metric {
 font-size: large; 
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 60%;
 margin: 0 auto;
}

.role-icon {
  background-image:url('./assets/role-icon-green.svg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
  color: white;
  /* text-align: center;
  line-height: 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-div {
  width: 100%;
  max-height: 500px;
}

.VictoryContainer {
  height: 90% !important;
}

.chart-buttons-div {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}