/******** FIX MY GLOBAL STYLING PROBLEM AND MOVE THESE INTO A LOCAL STYLESHEET ******/

@import 'sw-web-shared/lib/styles/breakpoints';
@import 'sw-web-shared/lib/styles/variables';

.landing-main {
  display: flex;
  height: 100%;
  width: 100%;
  min-height: 100vh;
}

.landing-sidebar {
  background-color: #161616;
  text-align: center;
  min-width: 30%;
  max-width: 35%;
  display: flex;
  align-items: center;
}

.landing-sidebar-design {
  width: 90%;
  border: 1px solid white;
  margin: 0 auto;
}

.landing-sidebar-design > div {
  margin-top: 180px;
}

.landing-sidebar > div > div > p, .landing-sidebar > div > div > h1 {
  margin: 60px auto;
  line-height: 1.6;
  color: white;
}
.landing-sidebar > div > div > p {
  font-size: 30px;
  /* text-align: left; */
}

.landing-sidebar > div > div {
  width: 100%;
  margin: 0 auto;
}

.landing-content {
  /* background-image:url('@partners-assets/black-background.svg'); */
  background-color: white;
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  width: 70%;
  display: flex;
  flex-direction: column;
}

.landing-content-design {
  border: 1px solid black;
  width: 95%;
  min-height: 98vh;
  margin: auto auto;
}

.connect-wallet-container {
  top: 20px;
  right: 3%;
  height: 64px;
  position: absolute;
  z-index: 10;
  width: 70%;
  display: flex;
  justify-content: flex-end;
}

.connect-wallet  {
  height: 48px;
  min-width: 20%;
  max-width: 30%;
  border-radius: 15px;
  border: 1px solid black;
  box-shadow: 0.8px 0.6px #080808;
}

.connect-wallet:hover {
  cursor: pointer;
  margin-bottom: 21.5px;
  box-shadow: 1.6px 2.0px #080808;
}

.connect-wallet > div > span > a:hover {
  margin-bottom: 1.5px;
}

.connect-wallet a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  font-size: large;
}

.hidden-wallet {
  position: absolute;
  top: -2000px;
}

.buttons {
  width: 100%;
  margin-top: 25%; 
}

.buttons-top-row {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px !important;
}

.buttons-top-row > p {
  color: black;
}

.sw-description {
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.sw-description ul {
  padding-left: 0;
}

.new-sw-description {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 75%;
  margin: 0 auto;
}

.buttons-bottom-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
}

.last-landing-button {
  width: 80%;
  margin: 0 auto;
}

#role::placeholder, #role:-ms-input-placeholder, #role::-ms-input-placeholder{
  color: white;
  
}

#role {
  color: white;
  margin-top: 10px;
}

.heavy {
  font-style: italic;
  font-weight: bold;
}

.landing-button-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
  border: 2px solid black;
  /* border-radius: 20px; */
  box-shadow: 0.8px 0.6px #383838;
  padding: 12px 18px;
  margin-right: 80px;
  background-color: white;
  box-shadow: 0.6px 0.6px #080808;
}

.landing-button-container:hover {
  cursor: pointer;
  background-color: #F0F0F0;
  box-shadow: 1.6px 2.0px #080808;
}

.landing-button-container:active {
  background-color: black;
  color: white;
}

.landing-button-container img, .top-card img {
  max-width: 40px;
  max-height: 40px;
}

.landing-button-container a {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 6px 10px;
}

.landing-button-text {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  margin-right: 5px;
}

.landing-button-text h2 {
  text-decoration: underline;
  font-size: 40px;
  line-height: 0.8;
}

.landing-button-text h2, .landing-button-text p {
  margin: 5px;
  margin-right: 12px;
}

.landing-button-text p {
  font-size: 18px;
}

.landing-button-img {
  max-height: 50%;
}

  /**** WALLET MODAL *****/
#topDiv {
  display: block;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(109, 109, 109, 0.95);
}

#modalWindow {
  background-color: rgba(0, 0, 0, 0.75);
  margin: 5% auto;
  padding:20px;
  border: 1px solid #888;
  width: 40%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-window-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 14px;
  padding-bottom: 14px;
}

.wallet-header {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}

.wallet-header > *:last-child {
  padding-left: 20px;
}

.wallet-header img {
  width: 60px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.wallet-header h2 {
  text-decoration: underline;
  font-size: 1.875rem;
  line-height: 2.25rem;
  color: rgba(243, 244, 246, 1);
}

.wallet-modal-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wallet-modal-button > button > *:first-child {
  width: 70px;
}

.verify-ownership-modal {
  width: 35%;
}

.wallet-modal-content > p, .wallet-modal-content > form {
  color: white;
  margin: 10px 0 ;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 3px auto;
}

.wallet-modal-content > form > * {
  margin: 8px 0;
}

.wallet-modal-content > form > input {
  width: 100%;
}



.wallet-modal-button button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 40px;
  border: 1px solid white;
  background-color: black;
  color: white;
  padding: 0 10px;
  width: 50%;
  margin: 10px 0;
}

.wallet-modal-button button:hover {
  cursor: pointer;
}

.wallet-modal-button button:active {
  background-color: white;
  color: black;
}

.wallet-modal-button p {
  font-size: 35px;
  margin-left: 55px;
}

.new-account-button button {
  width: 60%;
  padding-left: 30px;
}

.new-account-button > button > *:first-child {
  width: 60px;
}

.new-account-button button:hover {
  cursor: pointer;
}

.new-account-button button:active {
  background-color: white;
  color: black;
}

/* .metamask-button > button > img {
  width: 50px !important;
} */

  /**** WALLET MODAL *****/



  /**** QR MODAL *****/

#qrContainer {
  display: flex;
  flex-direction: column;
  margin: 8px 0;
}

#qrBackground {
  margin: 0 auto;
  margin-bottom: 15px;
  width: 67%;
  height: 500px;
  background-color: white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#qrBackgroundNewUser {
  margin: 0 auto;
  margin-bottom: 15px;
  width: 67%;
  height: 400px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-account-button > button {
  width: 100%;
}

.qr-code {
  margin: 0 auto;
  margin-bottom: 0.625rem;
}

#joinModalText {
  width: 440px;
  margin: 0 auto;
  background-color: white;
  text-align: center;
  padding: 1px 3px 1px 3px;
  border-radius: 30px;
  font-size: x-large;
}

.modal-button {
  background-color: rgba(59, 130, 246, 1);
  color: white;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 2px;
}

.modal-button:hover {
  background-color: rgba(29, 78, 216, 1);
}
  /**** QR MODAL *****/



  /**** INTEGRATE PAGE *****/

  .integrate-main, .integrate-main > div > form {
    display: flex;
    height:100%;
  }

  .welcome-screen, .user-details-screen {
    display: flex;
  }

.integrate-sidebar, .integrate-user-sidebar {
  background-color: #161616;
  text-align: center;
  min-width: 20%;
  max-width: 25%;
  min-height: 100vh;
}

.integrate-sidebar-design {
  width: 90%;
  border: 1px solid white;
  min-height: 95vh;
  margin: 0 auto;
  margin-top: 20px;
  text-align: left;
}

.integrate-sidebar-design > div {
  margin-top: 250px;
}

.integrate-sidebar-design > div > img {
  margin: auto auto;
  padding-left: 22px;
}

.integrate-sidebar-design > h2 {
  color: white;
  margin-left: 6%;
}

.integrate-sidebar > div > div > h2, .integrate-user-sidebar > div > div > h2 {
  color: white;
  font-size: x-large;
  width: 75%;
  margin: 15% auto;
}

.integrate-sidebar > div > div > div{
  width: 50%;
  height: 20%;
  margin: 10px auto;
}

.integrate-sidebar > div > div > p, .integrate-user-sidebar > div > div > p {
  color: white;
  font-size: 16px;
  width: 75%;
  margin: 15% auto;
}

.integrate-header {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 30px;
}

.integrate-header > h4 {
  font-size: 18px;
}

.integrate-content-design {
  border: 1px solid black;
  width: 100%;
  padding: 50px 0;
}

.user-details-fields {
  margin-top: 20px !important;
}

.MuiDrawer-paper {
  padding: 20px !important;
}

.user-details-fields > div {
  /* box-shadow: 2px 3px #cccccc; */
  min-height: 90px;
  margin: 2px auto 20px 6% !important;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
}

.MuiTextField-root {
  width: 100%;
}

.sw-form-field {
  width: 100%;
}

.sw-form-field + .sw-form-field {
  margin-top: 20px !important;
}

.sw-form-field-content {
  // border: 2px solid $border-color-base;
  // background: rgba($primary-color, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 20px;

  .MuiTypography-root,
  .sw-field-upload,
  .MuiFormControl-root {
    flex: 1;
  }

  .sw-field-upload {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .MuiFormHelperText-root {
    text-align: end;
    margin-right: 0;
  }

  .MuiInputBase-root {
    color: $primary-color;
    background-color: $foreground-color;

    &::before,
    &::after {
      border-bottom: 2px solid $foreground-color;
    }

    .MuiOutlinedInput-notchedOutline {
      border: none;
    }
  }
}

.sw-image-upload {
  min-height: 60px;
}

.user-details-fields > div > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-details-fields > div > div > h4 {
  text-decoration: underline;
  font-weight: bold;
  margin: 10px 0;
}

.user-details-fields > div > div > textarea {
  width: 90%;
  height: 70px; 
  border: none;
  margin: 0 auto;
  font-size: small;
  margin-bottom: 10px;
}

.char-count {
  font-size: small;
  font-family: 'Josefin Sans', sans-serif;
}

.community-name-field > textarea {
  height: 30px !important;
}

textarea {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
  resize: vertical;
}

.avatar-field {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  padding: 5px 10px;
}

.avatar-field > div:first-child {
  margin-top: -20px !important;
}

.avatar-field > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar-field > div:last-child:hover {
  cursor: pointer;
}

.avatar-field > div > * {
  margin: 5px 0;
}

.avatar-field > * {
  margin-left: 5px;
  margin-right: 5px;
  
}

.avatar-field > div > p {
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
  font-size: small;
  color: grey;
  text-align: left;
}
.avatar-field > div > h4 {
  margin: 10px 0 !important;
  margin-top: 20px;
} 


#file {
  display: none;
}

.avatar-upload-div {
  cursor: pointer;
}

.avatar-upload-div > p {
  font-size: x-small;
}

.avatar-div {
  width: 40px !important;
  height: 40px !important;
  cursor: default;
}

.avatar-div > img {
  width: 40px !important;
  height: 40px !important;
}

#avatar-img {
  height: 40px;
  width: 40px;
  border: 1px solid black;
}

.integrate-template-content {
  /* border: 2px solid black; */
  /* border-radius: 20px; */
  margin: 0 15px;
}

.template-card {
  /* border-radius: 16px; */
  display: flex;
  flex-direction: column;
  min-height: 286px;
  max-width: 32%;
  padding: 16px;
  border: 1.5px solid black;
  margin-right: 12.5px;
}

.template-card > input {
  background: black;
  font-weight: bold;
}

.template-card h3 {
  font-weight: bold;
  font-size: 18px;
}

.card-black {
  background-color: black;
  color: white;  
}

.card-white {
  background-color: white;
  color: black;  
}

.template-card:hover {
  cursor: pointer;
}

.top-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.top-card > *:first-child {
  margin-right: 15px !important;
}

.image-7 {
  height: 89px;
  width: 89px;
}

.integrate-project-types:last-child > .top-card > *:first-child {
  margin-right: 5px !important;
}

.title-white-card {
  letter-spacing: 0.15px;
  line-height: 22px;
  min-height: 54px;
  min-width: 144px;
  text-align: left;
  white-space: nowrap;
  color:black;
  display: flex;
  align-items: center;
}

.title-black-card {
  letter-spacing: 0.15px;
  line-height: 22px;
  min-height: 54px;
  min-width: 144px;
  text-align: left;
  white-space: nowrap;
  color: white !important;
  display: flex;
  align-items: center;
}

.raleway-bold-alto-22px {
  color: black;
  font-size: 22px;
  font-weight: 700;
}

.line-26 {
  height: 1.5px;
  width: 80%;
  margin: 0 auto;
}

.raleway-normal-alto-18px {
  color: black;
  font-size: 16px;
  font-weight: 300;
}

.description-white-card {
  letter-spacing: 0px;
  line-height: 24px;
  text-align: left;
  flex: 1;
  width: 100%;
  padding: 20px;
  color:black;
  min-height: 15vw;
}

.description-black-card {
  letter-spacing: 0px;
  line-height: 24px;
  text-align: left;
  flex: 1;
  width: 100%;
  padding: 20px;
  color:white;
  min-height: 15vw;
}

.integrate-project-types {
  display: flex;
}

.auto-flex1 {
  display: flex;
  align-items: center;
  width: 100%;
}

.number-1 {
  letter-spacing: 0px;
  line-height: 14px;
  min-height: 18px;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
  margin-top: 0.5em;
  margin-right: 0.5em;
}

.number-2 {
  letter-spacing: 0px;
  line-height: 14px;
  margin-left: 1em;
  min-height: 18px;
  min-width: 18px;
  text-align: center;
  white-space: nowrap;
  margin-top: 0.5em;
}

.repayment-percent-bar {
  align-items: flex-start;
  display: flex;
  height: 1em;
  height: 1em;
  flex: 1;
}

.top-row {
  display: flex;
}

.bootstrap-button {
  width: 90%;
  height: 40px;
  margin: 30px auto;
  text-align: center;
  display: flex;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}

.bootstrap-button p {
  text-decoration: underline;
  margin-bottom: 0;
  font-size: 18px;
}

.importYourContract:hover, .startFromScratch.detailsScreen:hover {
  cursor: pointer;
  box-shadow: 1.2px 1.8px #696969 !important;
} 

#activeContract {
  background-color: black;
  color: white;
}

#activeContract:active {
  background-color: grey;
}

.integrate-button-panel {
  display: flex;
  justify-content: center;
}

.integrate-button-panel > button {
  border: 3px solid black;
  background-color: white;
  font-size: large;
  padding: 7px;
  margin: 12px 45px;
  width: 32%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.integrate-button-panel > button > div {
  display: flex;
  align-items: center;
}

.integrate-button-panel > button > div > * {
  padding: 2px 10px;
}

.integrate-deploy {
  border: 2px solid black;
  width: 100%;
  height: 50px;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
  font-size: large;
  text-decoration: underline;
}

.integrate-deploy:hover {
  cursor: pointer;
  margin-bottom: 1px;
}

.details-screen-card {
  border: none;
  border-left: 2px solid black;
  /* position: relative; */
}

.details-screen-card > h3, .top-card > div {
  font-size: 16px;
}

  /**** INTEGRATE PAGE *****/



  /**** TOKEN DISTRIBUTION PAGE *****/

.user-header {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 8% auto;
}

.user-header > h4 {
  margin-left: 30px;
}

.header-line {
  margin: 0 auto;
  width: 80%;
}

.profit-content {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.profit-content > * {
  width: 90%;
  margin: 15px auto;
  text-align: center;
}

.profit-sharing-agreement {
  border: 2px solid black;
  border-radius: 30px;
}

.profit-sharing-controls {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 5px auto;
  margin-bottom: 50px;
}

.profit-sharing-controls h3 {
  font-size: 16px;
}

.profit-sharing-controls > div {
  display: flex;
  flex-direction: column;
}

.distr {
  text-align: left;
}


.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.bar-chart-container {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: black; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.bar-chart-container:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.bar-chart-container::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25.5px; /* Slider handle height */
  background: white; /* Green background */
  cursor: pointer; /* Cursor on hover */
  border: 1px solid black;
}

.bar-chart-container::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25.5px; /* Slider handle height */
  background: white; /* Green background */
  cursor: pointer; /* Cursor on hover */
  border: 1px solid black;
}


.bar-chart-first-container {
  width: 200px;
  height: 24px;
  border: 2px solid white;
  border-radius: 10px;
  margin-bottom: 30px;
  margin: 0 auto;
}

.bar-chart-container {  
  background-color: black;
}

.bar-chart-metrics {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.frequency-h3 {
  margin-top: 65px;
  margin-bottom: -6px;
}


.design-share {
  border: 1px solid black;
  border-radius: 30px;
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
  font-size: large;
  text-decoration: underline;
}

.design-sidebar-buttons > * {
  margin: 50px 0;
}

  /**** TOKEN DISTRIBUTION PAGE *****/


    /**** DESIGN PAGE *****/

    .design-main {
      display: flex;
      height:100%;
    }

    .design-sidebar {
      /* background-image:url('../public/beanstalk.png'); */
      text-align: center;
      min-width: 20%;
      max-width: 25%;
      min-height: 100vh;
    }

    .design-content {
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .design-content > * {
      width: 90%;
      margin: 15px auto;
      text-align: center;
    }
    

  /**** PROFIT SHARING PAGE *****/

  .profit-share {
    border: 1px solid black;
    border-radius: 30px;
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    font-size: large;
    text-decoration: underline;
    background-color: white;
  }

  .profit-main {
    background-color: white;
    display: flex;
    height: 100%;
    width: 100%;
    min-height: 100vh;
  }

  .profit-share:hover {
    cursor: pointer;
  }

  .pill {
    background-color: white;
    display: flex;
    border: 1px solid black;
    border-radius: 40px;
    justify-content: flex-start;
    padding: 3px 0px 3px 15px;
    width: 80%;
    margin: 40px auto;
    box-shadow: 0.8px 0.6px #696969;
  }

  .pill:hover {
    box-shadow: 1.2px 1.8px #696969;
    background-color: #fafafa;
  }

  .pill h4 {
    margin-left: 15px;
    font-size: 14px;
  }

  .pill:hover {
    cursor: pointer;
  }

  .analytics-pill {
    background-color: black;
    color: white;
  }

  .analytics-pill:hover {
    background-color: black;
  }

  .contracts-pill {
    border-radius: 10px;
    align-items: flex-start;
  }

  .contracts-pill:hover {
    cursor: default;
    background-color: white;
    box-shadow: 0.8px 0.6px #696969;
  }

  .contracts-pill > *:first-child {
    margin-top: 10px !important;
  }

  .contracts-pill > *:last-child {
    padding-bottom: 7px;
  }

  .listed-contracts {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 15px;
  }

  .listed-contracts > h4 {
    margin: 10px 0;
  }

  .listed-contracts > form > input {
    margin-bottom: 10px;
    padding-left: 10px;
  }

  .line-break {
    margin: 0 auto;
  }

  .control-section {
    border-right: 1px solid black;
    margin: 0 10px;
    padding: 0 10px;
    text-align: left;
  }

  .control-section:first-of-type {
    width: 80%;
  }

  .control-section:last-of-type {
    border-right: 0;
  }

  .total-profit-buttons {
    display: flex;
    margin-top: 15px;
  }

  .distribution-rate-buttons {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .distribution-rate-buttons button, .total-profit-buttons button {
    border: 2px solid black;
    box-shadow: 1.8px 1.6px #696969;
    border-radius: 35px;
    width: 35%;
    margin: 5px;
    background-color: white;
    font-weight: bold;
  }

  .distribution-rate-buttons button:hover, .total-profit-buttons button:hover, .proximity-buttons > *:nth-child(3):hover {
    cursor: pointer;
    font-weight: bold;
    box-shadow: 1.4px 2.4px #696969;
    margin-top: 0.5px;
  }

  .proximity-button {
    border: 2px solid black;
    border-radius: 25px;
    background-color: white;
    margin: 4px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .proximity-button > * {
    padding: 0 5px;
  }

  .deploy-button {
    padding: 15px;
    border: 2px solid black;
    border-radius: 25px;
    background-color: white;
    width: 60%;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .deploy-button > p {
    margin-right: 20px;
  }


  .active {
    background-color: black !important;
    color: white;
  }

  /**** PROFIT SHARING PAGE *****/



  /**** CALENDAR *****/

  .react-calendar {
    width: 100% !important;
  }

  /**** CALENDAR *****/



/******** DELETE THESE GLOBAL RULES AFTER  FIX MY GLOBAL STYLING ******/

.container {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: 'Josefin Sans', sans-serif;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 75%;
  margin: 0 auto;
  margin-top: 100%;
  justify-content: space-evenly;
}

.logo-div > img {
  margin-bottom: 30px;
}

.logo-div > p {
  margin: 0 !important;
  margin-left: 8% !important;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.disabled {
  cursor: auto !important;
  background-color: white !important;
  color: grey;
  border: 2px solid grey !important;
}

.disabled:hover, .disabled:active {
  background-color: white !important;
  color: grey !important;
  box-shadow: 0.6px 0.6px #080808;
}

.integrate-button-panel > button:last-child:disabled:hover {
  box-shadow: none !important;
  cursor: default !important;
}

.integrate-button-panel > button:hover {
  box-shadow: none;
}

/******************************  RESPONSIVENESS  ***********************************/


/***** DESKTOP ONLY ******/

@media only screen and (min-width: 1025px) {
  .logo-div {
    margin-top: 80% !important;
  }
}
/***** DESKTOP ONLY ******/




/***** MOBILE & TABLET ONLY ******/

@media only screen and (max-width: 1024px) {
  .landing-button-container {
    margin-bottom: 40px;
  }
}

/***** MOBILE & TABLET ONLY ******/



@media only screen and (min-width: 641px) and (max-width: 1024px) {

  /***** LANDING PAGE ******/
  .landing-main {
    display: flex;
    flex-direction: column;
  }
  
  .landing-sidebar {
    margin-top: 100px;
    background-image: none;
    min-width: 100%;
    max-width: 100%;
  }

  .landing-sidebar-design, .landing-content-design {
    min-height: 0 !important;
  }

  .landing-sidebar-design, .landing-content-design {
    border: 0;
  }

  .landing-sidebar div p {
    display: none;
  }

  .landing-sidebar > p {
    text-align: left;
  }

  .landing-content {
    background-image: none;
    width: 100%;
  }

  .logo-div {
    margin-top: 0px;
  }

  .logo-div > img {
    margin: 0 auto;
  }

  #landingButtons {
    margin-top: 20px;
  }

  .buttons-top-row > p {
    display: block;
    color: black;
    font-size: 16px;
  }

  .buttons-bottom-row {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
  }

  /***** LANDING PAGE ******/


  /**** INTEGRATE SCREEN ****/

        /**** (WELCOME) SCREEN ****/

  .details-integrate-header {
    margin-bottom: 300px;
  }

  .integrate-sidebar, .integrate-user-sidebar {
    background-image: none;
    background-color: #161616;
    max-width: 100%;
    padding-bottom: 80px;
  }

  .integrate-user-sidebar {
    background-image: none;
    /* background-color: rgba(100, 100, 100, 0); */
    min-width: 100%;
    max-width: 100%;
    min-height: 0;
    /* position: absolute; */
    top: 100px;
    /* margin-bottom: 150px; */
    max-height: 600px;
    margin-bottom: 30px;
  }

  .integrate-sidebar-design {
    border: none;
    margin: 0 5px;
  }

  .integrate-user-sidebar > div > p,
  .integrate-sidebar > div > p {
    color: white;
    margin: 0 5px;
    padding-left: 45px;
    padding-bottom: 10%;
  }

  .integrate-sidebar > div > h2, 
  .integrate-user-sidebar > div > h2 {
    display: none;
  }

  .integrate-sidebar > p {
    font-size: 12px;
    position: absolute;
    top: 5%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .integrate-main > .welcome-screen {
    display: flex;
    flex-direction: column;
  }

  .welcome-screen {
    width: 100%;
  }

  .integrate-sidebar {
    max-height: 25vh;
  }

  .welcome-screen > .integrate-sidebar {
    min-height: 0vh;
  }

  .integrate-template-content {
    border: 0px;
  }
  
  .integrate-header > h4 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .integrate-project-types, .details-project-types {
    display: flex;
    flex-direction: column;
  }

  .template-card {
    max-width: 100%;
    border: 1px solid black;
    margin-top: 15px;
  }

  .integrate-button-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .integrate-button-panel > button {
    width: 80%;
  }

  .integrate-deploy {
    margin-bottom: 40px !important;
  }

  .details-screen-card {
    width: 70%;
    margin: 7px auto;
  }

      /**** (USER DETAILS) SCREEN ****/

  .user-details-screen {
    display: flex;
    flex-direction: column !important;
    width: 100%;
  }



  .integrate-content {
    background-image: none;
  }

  /**** INTEGRATE SCREEN ****/
}

.integrate-main > .sw-main-box, .ant-form, .ant-form > .sw-main-box {
  width: 100% !important;
}



@media only screen and (max-width: 640px) {

  /***** LANDING PAGE ******/
  .landing-main {
    display: flex;
    flex-direction: column;
  }
  
  .landing-sidebar {
    margin-top: 100px;
    background-image: none;
    min-width: 100%;
    max-width: 100%;
  }

  .integrate-sidebar, .integrate-user-sidebar {
    background-image: none;
    background-color: #161616 !important;
    max-width: 100%;
    /* padding-bottom: 80px; */
  }

  .integrate-user-sidebar {
    /* background-color: rgba(100, 100, 100, 0); */
    min-width: 100%;
    min-height: 0;
    top: 100px;
  }

  .integrate-sidebar-design {
    border: none;
    min-height: 20vh;
    padding-bottom: 15px;
  }

  .integrate-sidebar-design > h2 {
    display: none;
  }

  .landing-sidebar-design, .landing-content-design {
    min-height: 0 !important;
  }

  .landing-sidebar-design, .landing-content-design {
    border: 0;
  }

  .landing-sidebar div p {
    display: none;
  }

  .landing-sidebar > p {
    text-align: left;
  }

  .landing-content {
    background-image: none;
    width: 100%;
  }

  .logo-div {
    margin-top: 0px !important;
  }

  #landingButtons {
    margin-top: 20px;
  }

  .buttons-top-row > p {
    display: block;
    color: black;
    font-size: 16px;
  }

  .buttons-bottom-row {
    display: flex;
    flex-direction: column;
  }

  /***** LANDING PAGE ******/


  /**** INTEGRATE SCREEN ****/

        /**** (WELCOME) SCREEN ****/

  .details-integrate-header {
    margin-bottom: 300px;
  }


  .integrate-sidebar {
    background-image: none;
    background-color: white;
  }

  .integrate-sidebar > h2, .integrate-sidebar > img, 
  .integrate-user-sidebar > h2, .integrate-user-sidebar > img {
    display: none;
  }

  .integrate-sidebar > p {
    font-size: 12px;
    position: absolute;
    top: 5%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .integrate-main > .welcome-screen {
    display: flex;
    flex-direction: column;
  }

  .welcome-screen {
    width: 100%;
  }

  .welcome-screen > .integrate-sidebar {
    min-height: 0vh;
  }

  .integrate-template-content {
    border: 0px;
  }
  
  .integrate-header > h4 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .integrate-project-types, .details-project-types {
    display: flex;
    flex-direction: column;
  }

  .template-card {
    max-width: 100%;
    border: 1px solid black;
    margin-top: 15px;
  }

  .integrate-button-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .integrate-button-panel > button {
    width: 80%;
  }

  .integrate-deploy {
    margin-bottom: 40px !important;
  }

      /**** (USER DETAILS) SCREEN ****/

  .user-details-screen {
    display: flex;
    flex-direction: column !important;
  }



  .integrate-content {
    background-image: none;
  }

  /**** INTEGRATE SCREEN ****/
}